Words and expressions
 Module 1
pair /pe2/ n. （相关的）两个人，一对 (2)
correct /k2'rekt/ v. 改正；纠正
 adj. 正确的；对的 (2)
spelling /'spel!9/ n. 拼写 (2)
* word /w^ːd/ n. 词；单词；字 (2)
practise /'prækt!s/ v. 练习 (2)
match /mæt1/ v. 找到与……相配之物，
 使相配；使成对 (2)
meaning /'miːn!9/ n. 意义；意思 (2)
complete /k2m'pliːt/ v. 把……填完整；
 使完全 (2)
sentence /'sent2ns/ n. 句子 (2)
dictionary /'d!k12n2ri/ n. 词典；字典 (2)
grammar /'græm2/ n. 语法 (2)
letter /'let2/ n. 字母 (2)
look up 查；查找 (2)
mistake /m!'ste!k/ n. 错误；过错 (2)
 make a mistake 犯错误 (2)
understand /;7nd2'stænd/ v. 理解；明白 (2)
advice /2d'va!s/ n. 意见；建议 (2)
should /1%d/ v. aux. 应该 (2)
possible /'p=s2bl/ adj. 可能的 (2)
write down 写下；记下 (2)
notebook /'n2%t;b%k/ n. 笔记本 (2)
forget /f2'get/ v. (forgot /f2'g=t/) 忘；忘记 (2)
pronounce /pr2'na%ns/ v. 发……的音 (2)
aloud /2'la%d/ adv. 大声地；出声地 (2)
radio /'re!di2%/ n. 电台；广播 (2)
pronunciation /pr2;n7nsi'e!1n/ n. 发音 (2)
key /kiː/ adj. 关键性的，非常重要的 (2)
main /me!n/ adj. 主要的；最大的 (2)
excellent /'eks2l2nt/ adj. 极好的；优秀的 (2)
agree /2'griː/ v. 赞同 (2)
agree with sb. 同意某人 (2)
vocabulary /v2%'kæbj%l2ri/ n. 词汇；
 词汇量 (4)
ask for 请求（给予） (4)
improve /!m'pruːv/ v. 改进；改善 (4)
basic /'be!s!k/ adj. 主要的；基础的 (4)
time /ta!m/ n. 次；回 (4)
advise /2d'va!z/ v. 向……提出意见；
忠告；建议 (4)
shy /1a!/ adj. 羞怯的；腼腆的 (4)
conversation /;k=nv2'se!1n/ n. 谈话；
交谈 (4)
quickly /'kw!kli/ adv. 快地；迅速地 (4)
natural /'næt12r2l/ adj. 合理的；合乎
常情的 (4)
suggest /s2'd3est/ v. 建议；提议 (4)
place /ple!s/ v. 放置 (4)